==============Unity debug==============
[12-05-2025 19:29:50] Путь к аудио: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio

UnityEngine.Debug:Log (object)
MicrophoneListener:Start () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:84)
==============Server debug=============
==============Unity debug==============
[12-05-2025 19:29:50] Выбран микрофон: Набор микрофонов (Realtek Audio)

UnityEngine.Debug:Log (object)
MicrophoneListener:Start () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:91)
==============Server debug=============
==============Unity debug==============
[12-05-2025 19:29:50] Выбран микрофон: Набор микрофонов (Realtek Audio)

UnityEngine.Debug:Log (object)
MicrophoneListener:setDropdown (TMPro.TMP_Dropdown) (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:201)
GUI_manager:Start () (at Assets/Scripts/GUI Things/GUI_manager.cs:14)
==============Server debug=============
[12-05-2025 19:29:55] Waiting to start server
[12-05-2025 19:30:00] Waiting to start server
[12-05-2025 19:30:05] Waiting to start server
[12-05-2025 19:30:10] Waiting to start server
[12-05-2025 19:30:15] Waiting to start server
[12-05-2025 19:30:20] Waiting to start server
[12-05-2025 19:30:22] Server: Model file exists and can be readed
[12-05-2025 19:30:25] Waiting to start server
[12-05-2025 19:30:27] Server: model was loaded succesfuly
[12-05-2025 19:30:27] Server: Token vocabular file exists and can be readed
[12-05-2025 19:30:27] Server: model was loaded succesfuly
[12-05-2025 19:30:27] Server: ...py-server ready...
==============Unity debug==============
[12-05-2025 19:30:30] Server was started.

UnityEngine.Debug:Log (object)
Server:CheckServerStatus () (at Assets/Scripts/ServerScripts/Server.cs:78)
==============Server debug=============
==============Unity debug==============
[12-05-2025 19:30:30] Подключено к Python-серверу.

UnityEngine.Debug:Log (object)
Client:ConnectToPythonServer () (at Assets/Scripts/ServerScripts/Client.cs:50)
Server:CheckServerStatus () (at Assets/Scripts/ServerScripts/Server.cs:80)
==============Server debug=============
==============Unity debug==============
[12-05-2025 19:30:31] Volume = 1,546001

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[12-05-2025 19:30:32] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record1.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[12-05-2025 19:30:32] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record1.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
[12-05-2025 19:30:38] Server: HandleClientError: [ONNXRuntimeError] : 2 : INVALID_ARGUMENT : Got invalid dimensions for input: input for the following indices
[12-05-2025 19:30:38] Server:  index: 1 Got: 32000 Expected: 48000
[12-05-2025 19:30:38] Server:  Please fix either the inputs/outputs or the model.
==============Unity debug==============
[12-05-2025 19:30:50] Отправлены данные: stop

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
Client:OnApplicationQuit () (at Assets/Scripts/ServerScripts/Client.cs:117)
==============Server debug=============
==============Unity debug==============
[12-05-2025 19:30:50] Ресурсы клиента освобождены (корректно)

UnityEngine.Debug:Log (object)
Client:OnApplicationQuit () (at Assets/Scripts/ServerScripts/Client.cs:138)
==============Server debug=============
==============Unity debug==============
[12-05-2025 19:30:50] Работа приложения завершена.

UnityEngine.Debug:Log (object)
Client:OnApplicationQuit () (at Assets/Scripts/ServerScripts/Client.cs:144)
==============Server debug=============
