==============Unity debug==============
[04-06-2025 23:17:47] Путь к аудио: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio

UnityEngine.Debug:Log (object)
MicrophoneListener:Start () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:84)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:17:47] Выбран микрофон: Набор микрофонов (Realtek Audio)

UnityEngine.Debug:Log (object)
MicrophoneListener:Start () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:91)
==============Server debug=============
[04-06-2025 23:17:52] Waiting to start server
[04-06-2025 23:17:57] Waiting to start server
[04-06-2025 23:18:02] Waiting to start server
[04-06-2025 23:18:07] Waiting to start server
[04-06-2025 23:18:12] Waiting to start server
[04-06-2025 23:18:17] Waiting to start server
[04-06-2025 23:18:19] Server: Model file exists and can be readed
[04-06-2025 23:18:22] Waiting to start server
[04-06-2025 23:18:25] Server: model was loaded succesfuly
[04-06-2025 23:18:25] Server: Token vocabular file exists and can be readed
==============Unity debug==============
[04-06-2025 23:18:27] Server was started.

UnityEngine.Debug:Log (object)
Server:CheckServerStatus () (at Assets/Scripts/ServerScripts/Server.cs:78)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:18:27] Подключено к Python-серверу.

UnityEngine.Debug:Log (object)
Client:ConnectToPythonServer () (at Assets/Scripts/ServerScripts/Client.cs:50)
Server:CheckServerStatus () (at Assets/Scripts/ServerScripts/Server.cs:80)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:18:29] Volume = 1,492119

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:18:31] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record1.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:18:31] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record1.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:18:36] Result: привет 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:18:36] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:18:57] Volume = 1,50547

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:18:59] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record2.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:18:59] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record2.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:00] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:00] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:00] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:10] Volume = 2,237082

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:12] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record3.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:12] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record3.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:13] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:13] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:13] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:39] Volume = 3,789616

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:41] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record4.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:41] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record4.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:42] Result: право 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:42] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:46] Volume = 2,550697

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:48] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record5.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:48] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record5.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:49] Result: влево 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:19:49] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:01] Volume = 2,091312

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:03] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record6.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:03] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record6.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:04] Result: это не бошек ли 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:04] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:04] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:05] Volume = 1,508236

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:08] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record7.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:08] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record7.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:08] Result: и то с не будешь 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:08] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:08] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:09] Volume = 1,41325

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:11] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record8.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:11] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record8.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:12] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:12] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:12] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:40] Volume = 1,405001

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:42] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record9.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:42] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record9.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:43] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:43] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:43] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:50] Volume = 1,497412

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:52] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record10.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:52] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record10.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:53] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:53] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:20:53] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:02] Volume = 2,110958

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:04] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record11.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:04] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record11.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:05] Result: пауза 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:05] Paused

UnityEngine.Debug:Log (object)
PlayerMovement:pressEscape () (at Assets/Scripts/Player/PlayerMovement.cs:251)
UnityEngine.Events.UnityEvent:Invoke ()
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:72)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:05] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:15] Volume = 2,117252

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:17] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record12.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:17] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record12.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:18] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:18] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:18] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:32] Volume = 1,685238

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:34] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record13.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:34] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record13.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:35] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:35] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:35] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:36] Volume = 2,122831

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:38] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record14.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:38] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record14.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:39] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:39] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:39] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:46] Volume = 1,470137

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:48] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record15.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:48] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record15.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:49] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:49] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:21:49] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:22:39] Volume = 1,410198

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:22:41] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record16.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:22:41] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record16.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:22:42] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:22:42] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:22:42] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:13] Volume = 1,58186

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:15] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record17.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:15] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record17.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:16] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:16] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:16] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:17] Volume = 1,563644

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:19] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record18.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:19] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record18.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:20] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:20] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:20] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:22] Volume = 1,782513

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:24] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record19.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:24] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record19.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:25] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:25] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:25] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:25] Volume = 3,479528

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:27] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record20.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:27] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record20.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:28] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:28] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:28] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:53] Volume = 1,467562

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:55] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record21.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:55] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record21.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:56] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:56] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:23:56] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:24:24] Volume = 1,68581

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:24:26] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record22.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:24:26] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record22.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:24:27] Result: настройке 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:24:27] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:24:56] Volume = 1,43857

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:24:58] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record23.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:24:58] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record23.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:24:59] Result: аубилина апиксемур 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:24:59] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:24:59] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:12] Volume = 4,987288

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:14] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record24.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:14] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record24.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:15] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:15] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:15] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:39] Volume = 1,813316

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:41] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record25.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:41] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record25.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:42] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:42] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:77)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:42] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:47] Отправлены данные: stop

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
Client:OnApplicationQuit () (at Assets/Scripts/ServerScripts/Client.cs:117)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:47] Ресурсы клиента освобождены (корректно)

UnityEngine.Debug:Log (object)
Client:OnApplicationQuit () (at Assets/Scripts/ServerScripts/Client.cs:138)
==============Server debug=============
==============Unity debug==============
[04-06-2025 23:25:47] Работа приложения завершена.

UnityEngine.Debug:Log (object)
Client:OnApplicationQuit () (at Assets/Scripts/ServerScripts/Client.cs:144)
==============Server debug=============
