==============Unity debug==============
[20-05-2025 17:50:40] Путь к аудио: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio

UnityEngine.Debug:Log (object)
MicrophoneListener:Start () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:84)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:50:40] Выбран микрофон: Набор микрофонов (Realtek Audio)

UnityEngine.Debug:Log (object)
MicrophoneListener:Start () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:91)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:50:40] Выбран микрофон: Набор микрофонов (Realtek Audio)

UnityEngine.Debug:Log (object)
MicrophoneListener:setDropdown (TMPro.TMP_Dropdown) (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:201)
GUI_manager:Start () (at Assets/Scripts/GUI Things/GUI_manager.cs:14)
==============Server debug=============
[20-05-2025 17:50:44] Waiting to start server
[20-05-2025 17:50:49] Waiting to start server
[20-05-2025 17:50:54] Waiting to start server
[20-05-2025 17:50:59] Waiting to start server
[20-05-2025 17:51:04] Waiting to start server
[20-05-2025 17:51:09] Waiting to start server
[20-05-2025 17:51:14] Waiting to start server
[20-05-2025 17:51:19] Server: Model file exists and can be readed
[20-05-2025 17:51:19] Waiting to start server
[20-05-2025 17:51:24] Waiting to start server
==============Unity debug==============
[20-05-2025 17:51:29] Server was started.

UnityEngine.Debug:Log (object)
Server:CheckServerStatus () (at Assets/Scripts/ServerScripts/Server.cs:77)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:29] Подключено к Python-серверу.

UnityEngine.Debug:Log (object)
Client:ConnectToPythonServer () (at Assets/Scripts/ServerScripts/Client.cs:50)
Server:CheckServerStatus () (at Assets/Scripts/ServerScripts/Server.cs:79)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:31] Volume = 2,401447

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:33] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record1.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:33] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record1.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:39] Result: привет 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:39] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:52] Volume = 1,880026

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:54] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record2.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:54] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record2.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:55] Result: примет 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:55] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:55] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:56] Volume = 2,337408

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:58] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record3.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:58] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record3.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:59] Result: справо 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:51:59] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:04] Volume = 2,981806

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:06] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record4.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:06] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record4.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:07] Result: влево 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:07] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:09] Volume = 1,09067

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:11] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record5.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:11] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record5.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:11] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:11] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:11] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:13] Volume = 0,7677555

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:15] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record6.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:15] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record6.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:16] Result: влево 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:16] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:17] Volume = 0,7335186

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:19] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record7.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:19] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record7.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:20] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:20] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:20] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:20] Volume = 0,8660793

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:22] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record8.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:23] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record8.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:23] Result: влемо 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:23] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:23] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:24] Volume = 0,7559776

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:26] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record9.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:26] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record9.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:27] Result: публема 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:27] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:27] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:27] Volume = 0,87533

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:29] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record10.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:29] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record10.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:30] Result: влево 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:30] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:30] Volume = 0,8423805

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:32] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record11.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:32] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record11.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:33] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:33] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:33] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:34] Volume = 0,7849216

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:36] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record12.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:37] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record12.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:37] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:37] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:37] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:37] Volume = 0,7252693

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:39] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record13.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:39] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record13.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:40] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:40] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:40] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:41] Volume = 0,7605553

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:43] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record14.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:43] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record14.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:44] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:44] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:44] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:44] Volume = 0,7637978

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:46] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record15.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:46] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record15.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:47] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:47] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:47] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:50] Volume = 1,311445

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:52] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record16.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:52] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record16.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:53] Result: влево 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:53] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:53] Volume = 1,264238

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:55] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record17.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:55] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record17.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:56] Result: влево 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:56] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:57] Volume = 1,504993

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:59] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record18.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:59] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record18.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:59] Result: вправо 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:52:59] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:00] Volume = 1,460361

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:02] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record19.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:02] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record19.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:03] Result: право 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:03] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:05] Volume = 1,25246

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:07] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record20.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:07] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record20.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:07] Result: право 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:07] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:11] Volume = 3,124809

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:13] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record21.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:13] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record21.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:14] Result: право 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:14] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:18] Volume = 2,282476

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:20] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record22.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:20] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record22.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:21] Result: вниз вниз 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:21] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:30] Volume = 1,544095

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:32] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record23.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:32] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record23.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:33] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:33] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:33] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:33] Volume = 2,076749

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:35] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record24.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:35] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record24.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:36] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:36] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:36] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:37] Volume = 4,528168

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:39] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record25.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:39] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record25.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:40] Result: в право 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:40] Вправо идти нельзя

UnityEngine.Debug:Log (object)
PlayerMovement:pressD () (at Assets/Scripts/Player/PlayerMovement.cs:215)
UnityEngine.Events.UnityEvent:Invoke ()
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:71)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:40] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:40] Volume = 1,468243

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:42] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record26.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:42] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record26.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:43] Result: право 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:43] Вправо идти нельзя

UnityEngine.Debug:Log (object)
PlayerMovement:pressD () (at Assets/Scripts/Player/PlayerMovement.cs:215)
UnityEngine.Events.UnityEvent:Invoke ()
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:71)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:43] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:43] Volume = 1,573549

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:45] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record27.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:45] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record27.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:46] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:46] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:46] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:46] Volume = 1,606446

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:48] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record28.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:48] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record28.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:49] Result:  

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:49] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:49] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:50] Volume = 1,835921

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:52] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record29.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:52] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record29.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:53] Result: право 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:53] Вправо идти нельзя

UnityEngine.Debug:Log (object)
PlayerMovement:pressD () (at Assets/Scripts/Player/PlayerMovement.cs:215)
UnityEngine.Events.UnityEvent:Invoke ()
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:71)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:53] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:54] Volume = 2,094764

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:56] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record30.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:56] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record30.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:57] Result: верх 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:57] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:57] Volume = 1,577947

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:59] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record31.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:53:59] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record31.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:00] Result: справа 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:00] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:02] Volume = 2,150072

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:04] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record32.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:04] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record32.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:05] Result: пра 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:05] Команда не найдена

UnityEngine.Debug:Log (object)
CommandManager:procedureText (string) (at Assets/Scripts/MicrophoneScripts/CommandManager.cs:75)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:38)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:05] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:05] Volume = 1,507547

UnityEngine.Debug:Log (object)
MicrophoneListener:Update () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:108)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:07] C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record33.wav

UnityEngine.Debug:Log (object)
SavWav:Save (string,UnityEngine.AudioClip) (at Assets/Scripts/MicrophoneScripts/SavWav.cs:43)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:148)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:07] Отправлены данные: C:/Users/mrdim/AppData/LocalLow/DefaultCompany/Heartless Maze\Audio\record33.wav

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
MicrophoneListener:SaveAudioClip () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:149)
MicrophoneListener/<Listening>d__24:MoveNext () (at Assets/Scripts/MicrophoneScripts/MicrophoneListener.cs:140)
UnityEngine.SetupCoroutine:InvokeMoveNext (System.Collections.IEnumerator,intptr)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:08] Result: ты в право 

UnityEngine.Debug:Log (object)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:37)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:08] circleStopped

UnityEngine.Debug:Log (object)
WaitCircle:stopWaitCircle () (at Assets/Scripts/GUI Things/WaitCircle.cs:49)
Client:Update () (at Assets/Scripts/ServerScripts/Client.cs:40)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:09] Отправлены данные: stop

UnityEngine.Debug:Log (object)
Client:SendAudioPathToPython (string) (at Assets/Scripts/ServerScripts/Client.cs:74)
Client:OnApplicationQuit () (at Assets/Scripts/ServerScripts/Client.cs:117)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:09] Ресурсы клиента освобождены (корректно)

UnityEngine.Debug:Log (object)
Client:OnApplicationQuit () (at Assets/Scripts/ServerScripts/Client.cs:138)
==============Server debug=============
==============Unity debug==============
[20-05-2025 17:54:09] Работа приложения завершена.

UnityEngine.Debug:Log (object)
Client:OnApplicationQuit () (at Assets/Scripts/ServerScripts/Client.cs:144)
==============Server debug=============
[20-05-2025 17:54:15] Server (error): 
